/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main container */
.container {
    background-color: #ffffff;
    padding: 35px;
    border-radius: 12px;
    width: 350px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Header section */
header h1 {
    color: #333;
    margin-bottom: 10px;
}

header p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

/* Input & select sections */
.input-section,
.select-section {
    margin-bottom: 15px;
    text-align: left;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

/* Input and select fields */
input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* Focus effect */
input:focus,
select:focus {
    outline: none;
    border-color: green;
}

/* Button section */
.button-section {
    margin-top: 15px;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover */
button:hover {
    background-color: darkgreen;
}

/* Result section */
.result-section {
    margin-top: 20px;
}

.result-section h2 {
    color: #333;
    margin-bottom: 8px;
}

#result {
    font-size: 16px;
    color: #000;
    font-weight: bold;
}

/* Footer section */
footer {
    margin-top: 25px;
    font-size: 12px;
    color: #777;
}
